# NominatimGeocoderBackend

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/microg/nlp/backend/nominatim/: BackendService.java  LogToFile.java  ReverseGeocodingCacheContract.java  ReverseGeocodingCacheDbHelper.java  SettingsActivity.java
src/main/res/values/: location_cache_lasting.xml  strings.xml  themes.xml  wake_up_strategy.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
src/org/microg/nlp/backend/nominatim/: BackendService.java
